acpi 1.7-3
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
c-ares 1.19.1-1
dhcpcd 10.0.2-1
dunst 1.9.2-1
firefox 117.0-1
git 2.42.0-1
gnuradio-companion 3.10.7.0-3
gqrx 2.16-2
grub 2:2.12rc1-1
hackrf 2023.01.1-1
htop 3.2.2-1
intel-ucode 20230808-1
lf 30-1
libcanberra 1:0.30+r2+gc0620e4-3
libnotify 0.8.2-1
links 2.29-1
linux 6.4.12.arch1-1
linux-firmware 20230804.7be2766d-2
linux-hardened 6.4.11.hardened1-1
man-db 2.11.2-1
man-pages 6.05.01-1
mpv 1:0.36.0-1
neofetch 7.1.0-2
neovim 0.9.1-3
nyx 2.1.0-7
openssh 9.4p1-2
picom 10.2-1
qt6-3d 6.5.2-1
qt6-5compat 6.5.2-1
qt6-charts 6.5.2-1
qt6-connectivity 6.5.2-1
qt6-datavis3d 6.5.2-1
qt6-doc 6.5.2-1
qt6-examples 6.5.2-1
qt6-grpc 6.5.2-2
qt6-httpserver 6.5.2-1
qt6-imageformats 6.5.2-1
qt6-languageserver 6.5.2-1
qt6-location 6.5.2-1
qt6-lottie 6.5.2-1
qt6-multimedia 6.5.2-1
qt6-networkauth 6.5.2-1
qt6-quick3d 6.5.2-1
qt6-quick3dphysics 6.5.2-1
qt6-quickeffectmaker 6.5.2-1
qt6-quicktimeline 6.5.2-1
qt6-remoteobjects 6.5.2-1
qt6-scxml 6.5.2-1
qt6-sensors 6.5.2-1
qt6-serialbus 6.5.2-1
qt6-serialport 6.5.2-1
qt6-shadertools 6.5.2-1
qt6-speech 6.5.2-1
qt6-tools 6.5.2-2
qt6-virtualkeyboard 6.5.2-1
qt6-wayland 6.5.2-2
qt6-websockets 6.5.2-1
qt6-webview 6.5.2-1
qutebrowser 3.0.0-1
sxiv 26-1
texlive-basic 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-mathscience 2023.66594-19
tmux 3.3_a-7
tor 0.4.8.4-2
ttf-liberation-mono-nerd 3.0.2-1
util-linux 2.39.2-1
wget 1.21.4-1
wpa_supplicant 2:2.10-8
xclip 0.13-4
xdotool 3.20211022.1-1
xorg-server 21.1.8-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xwallpaper 0.7.4-1
youtube-dl 2021.12.17-2
yt-dlp 2023.07.06-2
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zenity 3.44.2-1
zsh 5.9-4
zsh-completions 0.34.0-4
