script-opts-append=ytdl_hook-ytdl_path=yt-dlp
fullscreen=yes

#######
#######
[1080p]
#cache=yes
#demuxer-max-bytes=10000000KiB
#demuxer-readahead-secs=100
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

######
######
[480p]
ytdl-format=bestvideo[height<=480][vcodec=vp9]+bestaudio/best

######
######
[720p]
#ytdl-format=bestvideo[height<=?720][vcodec=vp9][fps<=30]+bestaudio/bestvideo[height<=720][vcodec=vp9]+bestaudio/bestvideo[height<=720]+bestaudio/best[height<=720]/best
ytdl-format=bestvideo[height=720][vcodec=vp9][fps=30]+bestaudio/best
